📋 Firebase 인덱스 수동 생성 가이드

================================
필수 인덱스: letterProofs
================================

1. Firebase Console 접속
   https://console.firebase.google.com/

2. 프로젝트 선택
   → mflow-englishdiary

3. 왼쪽 메뉴에서
   → Firestore Database 클릭

4. 상단 탭에서
   → 인덱스 클릭

5. 우측 상단
   → 복합 인덱스 추가 버튼 클릭

6. 인덱스 정보 입력:

   컬렉션 ID: letterProofs
   
   필드 추가 (순서대로):
   ① missionId - 오름차순 (Ascending)
   ② stepNumber - 오름차순 (Ascending)
   ③ __name__ - 오름차순 (Ascending)
   
   쿼리 범위: Collection

7. "인덱스 만들기" 버튼 클릭

8. 상태가 "빌드 중 🟡" → "사용 가능 🟢"으로 변경될 때까지 대기
   (약 2-5분 소요)

================================
완료 후 확인
================================

✅ 펜팔 관리 페이지 새로고침
✅ 오류 없이 미션 정보가 표시되는지 확인

================================

